{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WeatherStack": {
    "ApiKey": "7a300817089e89fdb259c0c1d7f4c49a"
  }
}
